<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".general.AccueilActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="145dp"
        android:layout_height="140dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/logo_noir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titre_accueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:layout_marginTop="76dp"
        android:text="17train's App"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="MissingConstraints,UnknownId" />

    <Button
        android:id="@+id/button_inscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="90dp"
        android:text="@string/inscription"
        app:layout_constraintTop_toBottomOf="@+id/titre_accueil"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="154dp" />

    <Button
        android:id="@+id/button_connexion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="70dp"
        android:text="@string/connexion"
        app:layout_constraintTop_toBottomOf="@+id/button_inscription"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="154dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="55dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_connexion"
        app:srcCompat="@drawable/rythme_cardiaque"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>